{
  "ownerNumber": ["6282274499424@s.whatsapp.net"],
  "ownerName": ["Rain Cowokkullな"],
  "botName": "Killua-Md",
  "sessionName": "Killua-Md",
  "pathimg": "./media/Latina.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
